* {
  padding: 0;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
body{
    background-color: black;
}
.main {
  background-image: url("assets/images/bg.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1400px, 100vh);
  height: 95vh;
  position: relative;
}
.main .box {
  height: 95vh;
  width: 100%;
  opacity: 0.69;
  position: absolute;
  top: 0px;
  background-color: black;
}
nav {
  max-width: 90vh;
  margin: auto;
  justify-content: space-between;
  display: flex;
  padding-bottom: 150px;
  align-items: center;
  height: 62px;
}
nav img {
  color: red;
  height: 120;
  width: 130px;
  position: relative;
  z-index: 10;
}
nav button {
  position: relative;
  z-index: 10;
}
.hero {
  font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif;
  height: calc(100%-62px);
  display: flex;
  
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 23px;
  padding:0 30px;
}
.hero >:first-child {
  font-weight: 900;
  font-size: 45px;
  text-align: center;
}
.hero >:nth-child(2) {
  font-weight: 400;
  font-size: 22px;
  text-align: center;
}
.hero> :nth-child(3) {
  font-weight: 400;
  font-size: 18px;
  text-align: center;
}
.seperation{
    height: 8px;
    background-color: rgba(108, 105, 105, 0.278);
}


.btn-red{
    background-color: red;
    color: white;
    font-weight: bold;
    padding: 10px 40px;
    font-size: 20px;
    border-radius: 6px;
}
.main input{
   
    background-color:rgb(23,23,23,0.8);
    color:  white;
    font-weight: 600;
    padding: 20px 140px 10px 18px;;
    font-size: 14px;
    border-radius: 6px;
    border:1px solid rgba(246,238,238,0.5);
}
.btn{
    background-color:rgb(23,23,23,0.8);   
    color: white;
    border-radius: 6px;
    padding:8px 18px 8px 20px;
    border:1px solid rgba(246,238,238,0.5);
    cursor: pointer;
}
.btn-red-sn{
    background-color: red;   
    color: white;
    font-weight: bold;
    border-radius: 6px;
}
.hero-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
.first{
    display: flex;

    justify-content: center;
    max-width: 75vw;
    margin:auto;
    color: white;
    justify-content: center ;
    align-items: center;
}
.secImg{

 position: relative;
}
.secImg img{
width: 500px;
position: relative;
z-index: 10;
height: 380px;
}
.secImg video{
    position: absolute;
    top: 51px;
    right: 0px;
    width: 435px;
    height:380px;
}
.secImg .im{
  width: 500px;
position: relative;
z-index: 10;
height: 370px;
}
.secImg .vd{
  position: absolute;
  top: 0px;
  right: 100px;
  bottom: 250px;
  width: 320px;
  height:380px;
}
section.first>div{
  display: flex;
  flex-direction: column;
  text-align: center;
  padding:34px 0px;
  
}
section.first>div :nth-child(1){

  font-size: 40px;
  font-weight: bold;
  gap: 50px;
  
}
section.first>div :nth-child(2){
  font-size: 24px;
}
.faq {
  background: black;
  color: white;
  padding: 30px;
}
.faqbox:hover{
  background-color: #414141;
  color: white;
}
.faqbox{
  transition: all 1s ease-out;
  display: flex;
  background-color: rgba(68, 69, 68, 0.789);
  padding: 25px;
  color: white;
  justify-content: space-between;
  max-width: 140vh;
  margin:15px auto;
  cursor: pointer;
  font-size: 24px;
}
h2{
  display: flex;
  color: white;
  font-size: 40px;
  justify-content: center;
}
footer{
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 60px;
}
.footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
 color: white;
}
footer .questions {
  padding: 34px 0;
}
.footer-item{
  display: flex;
  flex-direction: column;
  
  gap: 23px;
}
.footer a {
  font-size: 14px;
  color: white;
}

@media screen and (max-width: 1000px) {

  nav{
      max-width: 90vw;
  }

  .first {
      flex-wrap: wrap;
  }
      .secImg img{
        width: 400px;
        position: relative;
        z-index: 10;
        height: 380px;
        }
        .secImg video{
            position: absolute;
            top: 51px;
            right: 0px;
            width: 355px;
            height:320px;
        
  }
  .secImg .im{
    width: 400px;
  position: relative;
  z-index: 10;
  height: 370px;
  }
  .secImg .vd{
    position: absolute;
    top: 0px;
    right: 80px;
    bottom: 220px;
    width: 250px;
    height:380px;
  }
  .hero> :nth-child(1) {
    font-size: 32px;
}

.hero> :nth-child(2) {
    font-size: 18px;
}

.hero> :nth-child(3) {
    font-size: 18px;
}
.hero-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
h2 {
  text-align: center;
  font-size: 32px;
}
}
  @media screen and (max-width: 1000px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}